<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alpha Notes - Free tool</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body, html {
    height: 100%;
}
main {
    position: relative;
    margin-top: 6%;
    left: 13%;
    width: 75%;
}
.bg {
    background-image: url("bg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
    width: 75%;
    position: relative;
    left: 13%;
    top: 10px;
}
h1 {
    color: white;
}
.links {
    align: right;
    width: 50%;
	position:relative;
	left:-8%;
	padding-top:20px;
}
a {
    color: white;
}
h6 {
    display: inline-block;
    color: #F5D491;
}
.btn {
    font-size: 20px;
}
.btn-primary {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: black;
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(58, 133, 191, 0.75);
    border-radius: 40px;
    background: #F0EFEF;
    transition: all 0.3s ease 0s;
}
.btn-primary:hover {
    color: #FFF;
    background: rgba(58, 133, 191, 0.75);
    border: 2px solid rgba(58, 133, 191, 0.75);
}
.btn-primary-getstarted {
    font-family: Raleway-SemiBold;
    font-size: 20px;
    color: black;
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(58, 133, 191, 0.75);
    border-radius: 40px;
    background: #F0EFEF;
    transition: all 0.3s ease 0s;
    height: 50px;
    width: 200px;
    padding: 15px;
}
.btn-primary-getstarted:hover {
    color: #FFF;
    background: rgba(58, 133, 191, 0.75);
    border: 2px solid rgba(58, 133, 191, 0.75);
}
.btn-info {
    font-family: Raleway-SemiBold;
    font-size: 22px;
    color: rgba(91, 192, 222, 0.75);
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(91, 192, 222, 0.75);
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
}
.btn-info:hover {
    color: #FFF;
    background: rgba(91, 192, 222, 0.75);
    border: 2px solid rgba(91, 192, 222, 0.75);
}
</style>
</head>
<body>
<div class="bg">
  <header>
    <div class="container-fluid">
      <nav class="navbar"> <a class="navbar-brand" href="#"> <img src="alpha.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> Alpha Thoughts </a>
        <section class="links"> <a href="#">Working</a> &nbsp;&nbsp;&nbsp;&nbsp;
          <h6>&#9679;</h6>
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Who we are</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <h6>&#9679;</h6>
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">What we do</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-primary" >Login</button>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-primary" >Signup</button>
          &nbsp;&nbsp;&nbsp;&nbsp; </section>
      </nav>
    </div>
  </header>
  <br>
  <main class="align-content-center">
    <p>
    <h1 class="display-1">Turbo writing tool<br>
      for you!</h1>
    </p>
    <a href="#" class="btn btn-primary-getstarted"><span class="glyphicon glyphicon-chevron-right"></span> Get Started</a> </main>
</div>
</body>
</html>
