<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login | Alpha Notes - Free tool</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body, html {
    height: 100%;
}
main {
    position: relative;
    margin-top: 5%;
    left: 13%;
    width: 75%;
    height: 60%;
}
.bg {
    background-image: url("bg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
    width: 75%;
    position: relative;
    left: 13%;
    top: 10px;
}
h1 {
    color: white;
}
.links {
    align: right;
    width: 50%;
}
a {
    color: white;
}
h6 {
    display: inline-block;
    color: #F5D491;
}
.btn {
    font-size: 20px;
}
.btn-primary {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: black;
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(58, 133, 191, 0.75);
    border-radius: 40px;
    background: #F0EFEF;
    transition: all 0.3s ease 0s;
}
.btn-primary:hover {
    color: #FFF;
    background: rgba(58, 133, 191, 0.75);
    border: 2px solid rgba(58, 133, 191, 0.75);
}
.btn-info {
    font-family: Raleway-SemiBold;
    font-size: 22px;
    color: rgba(91, 192, 222, 0.75);
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(91, 192, 222, 0.75);
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
}
.btn-info:hover {
    color: #FFF;
    background: rgba(91, 192, 222, 0.75);
    border: 2px solid rgba(91, 192, 222, 0.75);
}
.signup-box {
    width: 95%;
    height: 100%;
    border: 2px solid black;
    border-radius: 10px;
    background: #F0EFEF;
    padding: 30px;
    margin: 20px;
}
#singupredirect {
    position: relative;
    top: -30px;
    font-size: 12px;
    color: grey;
}
#singup-form {
    position: relative;
    top: -10px;
    font-size: 15px;
    color: dimgrey;
}
input {
    height: 27px;
    border-top: 3px;
    border-left: 3px;
    border-right: 3px;
    border-bottom-color: aqua;
    background-color: #f5f6f7;
    width: 25%;
    border-radius: 5px;
    padding: 5px;
}
#fname {
    font-size: 14px;
    color: #2a2b2b;
    font-weight: 490;
}
.btn-signup {
    width: 180px;
    height: 40px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #91C9FF;
    border-radius: 8px;
    outline: none;
    transition: 1s ease-in-out;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.btn-signup:hover {
    transition: 1s ease-in-out;
    background: #4F95DA;
}
.btn-signup:hover svg {
    stroke-dashoffset: -480;
}
#bodyimg {
    position: relative;
    left: 38%;
    top: -105%;
}
#singupimg {
    height: 100%;
    width: 55%;
}
</style>
</head>
<body>
<div class="bg">
  <header>
    <div class="container-fluid">
      <nav class="navbar"> <a class="navbar-brand" href="#"> <img src="alpha.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> Alpha Thoughts </a>
        <section class="links"> <a href="#">How it works</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <h6>&#9679;</h6>
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Who we are</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <h6>&#9679;</h6>
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">What we do</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#"><img src="iconhome.png" height:"35px"; width="35px"></a> </section>
      </nav>
    </div>
  </header>
  <br>
  <main class="align-content-center">
    <div class="signup-box">
      <h2>Login</h2>
      <br>
      <a id="singupredirect" href="#">Don't have an account?</a>
      <p id="singup-form">Email :<br>
        <input type="email" id="email" name="email">
      </p>
      <p id="singup-form">Password :<br>
        <input type="password" id="password" name="password">
      </p>
      <button class="btn-signup"> <span>Login</span> </button>
    </div>
    <span id="bodyimg"><img id="singupimg" src="signupimg.png"></span> 
 </main>
</div>
</body>
</html>
